import React, { useState } from 'react';
import axios from 'axios';
export default function App (){


    const [pokemonName , setpokemonName]=useState("");
    const [pokemon , setpokemon]=useState({
        name:'',
        image:'',
        species:'',
        hp : '',
    });
    const search =()=>{
        axios.get(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`)
        .then((response)=>{
            setpokemon({
                name:pokemonName,
                image:response.data.sprites.front_default,
                species:response.data.species.name,
                hp : response.data.stats[0].base_stat,
            });

        });
    };

    return(
        <>
        <h1>POKEMON STATS</h1><br/>
        <input placeholder="search for pokemon" onChange={(event)=>{setpokemonName(event.target.value)}}></input><br/>
        <input onChange={}></input>
        <button onClick={search}>search POKEMON</button>
        <h1>{pokemon.name}</h1>
        <img src={pokemon.image }/>

        
        </>
    );
}